{
  "name": "aeonic",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "clean": "turbo run clean",
    "dev": "pnpm build && turbo run dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "24.13.3",
    "turbo": "2.10.12",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.25.0 <12"
  },
  "packageManager": "pnpm@11.25.0"
}
