{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "references": [{ "path": "../../packages/contracts" }],
  "include": ["src/**/*.ts", "bench/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
